# rewrite-recipes

./: .gitignore  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  pom.xml
.github/: CODEOWNERS
rewrite-weblogic/: README.md  examples.md  pom.xml  rewrite.yml  settings.gradle.kts
rewrite-weblogic/docs/: README.md  index.md
rewrite-weblogic/docs/concepts/: README.md  index.md
rewrite-weblogic/docs/procedures/: README.md  index.md  upgrade-141200.md  upgrade-151100-Spring.md  upgrade-151100.md
rewrite-weblogic/docs/recipes/: README.md  examples-helpers.md  identify-deprecations.md  index.md  jakarta-server-faces-2x.md  jakarta-server-faces-3x.md  migrate-to-hibernate.md  migrate-to-jakarta-EE-9_1-namespaces.md  migrate-to-jakarta-EE-9_1.md  migrate-to-spring-6_2.md  migrate-to-weblogic-141100.md  migrate-to-weblogic-141200.md  migrate-to-weblogic-151100.md
rewrite-weblogic/documentation/concepts/: index.md
rewrite-weblogic/documentation/content/: Identify Deprecations.md  Jakarta Server Faces 3x.md  Migrate to Jakarta EE 9_1.md  Migrate to WebLogic 141100.md  Migrate to WebLogic 141200.md  Migrate to WebLogic 151100.md  index.md
rewrite-weblogic/documentation/procedures/: upgrade-141200.md
rewrite-weblogic/documentation/recipes/: identify-deprecations.md  index.md  jakarta-server-faces-3x.md  migrate-to-jakarta-EE-9_1.md
rewrite-weblogic/src/main/java/com/oracle/weblogic/: UpgradeWeblogicMavenPropertyVersion.java  WeblogicVersionHelper.java  package-info.java
rewrite-weblogic/src/main/java/com/oracle/weblogic/rewrite/: CommentOutPropertyKey.java  OutputRecipeVersion.java  UpgradeWeblogicMavenPropertyVersion.java  WeblogicVersionHelper.java  package-info.java
rewrite-weblogic/src/main/java/com/oracle/weblogic/rewrite/jakarta/: ChangeJakartaFacesMethodCalls.java  UpgradeMavenPluginArtifactItems.java  UpgradePluginConfigurationArtifactItems.java
rewrite-weblogic/src/test/java/com/oracle/weblogic/: UpgradeWeblogicMavenPropertyVersionTest.java  WeblogicRewriteTest.java  WeblogicRewriteTestVersions.java  WeblogicVersionHelperTest.java
rewrite-weblogic/src/test/java/com/oracle/weblogic/rewrite/: CommentOutPropertyKeyTest.java  OutputRecipeVersionTest.java  UpgradeWeblogicMavenPropertyVersionTest.java  WeblogicRewriteTest.java  WeblogicRewriteTestVersions.java  WeblogicVersionHelperTest.java
rewrite-weblogic/src/test/java/com/oracle/weblogic/rewrite/jakarta/: ChangeJakartaFacesMethodCallsTest.java  UpgradeMavenPluginArtifactItemsTest.java  UpgradePluginConfigurationArtifactItemsTest.java
