<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.weblogic.rewrite</groupId>
  <artifactId>rewrite-weblogic</artifactId>
  <version>0.4.7</version>

  <name>rewrite-weblogic</name>
  <description>Migrate your WebLogic applications to the latest version of WebLogic
   and Java with OpenRewrite. Automatically.</description>
  <url>https://github.com/oracle/rewrite-recipes/tree/main/rewrite-weblogic</url>
  <inceptionYear>2025</inceptionYear>

  <licenses>
    <license>
      <name>The Universal Permissive License (UPL), Version 1.0</name>
      <url>http://www.oracle.com/technetwork/licenses/upl-license-2927578.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>oracle</id>
      <name>Oracle</name>
      <organizationUrl>https://www.oracle.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:oracle/rewrite-recipes.git</connection>
    <developerConnection>scm:git:ssh://github.com:oracle/rewrite-recipes.git</developerConnection>
    <url>https://github.com/oracle/rewrite-recipes/tree/main/rewrite-weblogic</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-recipe-bom</artifactId>
            <version>3.0.2</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>5.11.4</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-maven</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-java</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-java-8</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-java-11</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-java-17</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-java-21</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-yaml</artifactId>
          <!-- <scope>runtime</scope> -->
      </dependency>
      <dependency>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-properties</artifactId>
          <!-- <scope>runtime</scope> -->
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.36</version>
        <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-test</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-api</artifactId>
          <version>9.1.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-web-api</artifactId>
          <version>9.1.0</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.5.2</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.13.0</version>
              <configuration>
                  <annotationProcessorPaths>
                      <path>
                          <groupId>org.projectlombok</groupId>
                          <artifactId>lombok</artifactId>
                          <version>1.18.36</version>
                      </path>
                  </annotationProcessorPaths>
              </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                    </manifestEntries>
                </archive>
            </configuration>
          </plugin>
          <plugin>
              <groupId>org.openrewrite.maven</groupId>
              <artifactId>rewrite-maven-plugin</artifactId>
              <version>6.0.3</version>
              <configuration>
                  <activeRecipes>com.oracle.weblogic.rewrite.RecipeBestPractices</activeRecipes>
                  <failOnDryRunResults>true</failOnDryRunResults>
              </configuration>
              <dependencies>
                  <dependency>
                      <groupId>org.openrewrite.recipe</groupId>
                      <artifactId>rewrite-recommendations</artifactId>
                      <version>1.15.0</version>
                  </dependency>
              </dependencies>
          </plugin>
      </plugins>
  </build>
</project>
